{
  "name": "cdo-puv-map-test1",
  "version": "1.0.0",
  "description": "capstone project prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexislyndon/cdo-puv-map-test1.git"
  },
  "author": "arbie, alexis, mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexislyndon/cdo-puv-map-test1/issues"
  },
  "homepage": "https://github.com/alexislyndon/cdo-puv-map-test1#readme",
  "keywords": [],
  "dependencies": {
    "@types/jquery": "^3.5.14",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.7.1",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
